NODE_ENV='development'
# NEXT_PUBLIC_API_URL= https://store2.fur4.com/
# NEXT_PUBLIC_API_URL= http://ecommerce.local/
NEXT_PUBLIC_API_URL= https://magento-1305685-4934743.cloudwaysapps.com/

# NEXT_PUBLIC_API_URL=http://fur4.local/
# NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBrKsa9t1RiqaL_qj2BB-uyvZEnAsPm32M
# NEXT_PUBLIC_STRIP_KEY=pk_test_51OcMZgEnejFa4ulm3tSakWUmuyBZqwm2lyDDrHUJIK3iuyFD1V6TPyttJh2Wb9wTk5emoPgSuxsXPiBYsIKNqzvy00LRwVfyIS
# NEXT_PUBLIC_DEFAULT_STORE="default"